<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Diario para mi vida</title>
    <link
    rel="stylesheet"
    href="diary.css">
    <link href="https://fonts.googleapis.com/css2?family=Meie+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
    #title {
     font-size: 65px;
     font-weight: normal;
    }
    #font {
     background-color: #766AE0;
     color: #FFFFFF;
     width: 480px;
     height: 42px;
     font-weight: normal;
    }
    #sunday {
      background-color: #A69CFA;
      color: #FFFFFF;
      width: 290px;
      height: 22px;
    }
    #monday {
      background-color: #A69CFA;
      color: #FFFFFF;
      width: 290px;
      height: 22px;
    }
    #tuesday {
      background-color: #A69CFA;
      color: #FFFFFF;
      width: 290px;
      height: 22px;
    }
    #wednesday {
      background-color: #A69CFA;
      color: #FFFFFF;
      width: 290px;
      height: 22px;
    }

    #thursday {
      background-color: #A69CFA;
      color: #FFFFFF;
      width: 290px;
      height: 22px;
    }
    #friday {
      background-color: #A69CFA;
      color: #FFFFFF;
      width: 290px;
      height: 22px;
    }
    #saturday {
      background-color: #A69CFA;
      color: #FFFFFF;
      width: 290px;
      height: 22px;
    }


    </style>
 </head>

 <body>
     <h3><center><img src = "flowerbanner.png" width = "1430px" length = "200px"></center></h3>

     <!-- <div id="menu-nav">
       <div id="navigation-bar">
           <ul>
             <li><a href="spanishdiary.html"><i class="fas fa-home"></i><span>Rutina</span></a></li>
             <li><a href="meta.html"><i class="fas fa-search"></i><span>Meta</span></a></li>
             <li><a href="pasa.html"><i class="fas fa-map-marked-alt"></i><span>Pasatiempos</span></a></li>
             <li><a href="dec.html"><i class="fa fa-user"></i><span>Declaración</span></a></li>
             <li><a href="ins.html"><i class="fas fa-mail-bulk"></i><span>Inspiración</span></a></li>
           </ul>
       </div>
     </div> -->

   <div id="title">
   <center><ul style="font-family:'Meie Script'">bienvenido a los días de mi vida en cuarentena</ul></center>
 </div>
   <div id="font">
   <u><font size="6"><ul style="font-family:'Montserrat'">Rutina de la semana<ul></font></u>
   </div>
   <div id="sunday">
     <font size="4"><b><ul style="font-family:'Montserrat'">Domingo 4-19-20</ul></b></font>
   </div>
<!-- sunday entry-->
<div id="sundayp">
   <font size="3"><ul style="font-family:'Montserrat'">
   Me desperté alrededor de las 10 de la mañana, y hice un quesadilla para el desayuno. Después el desayuno yo relajado en mi
   cuarto y leí un libro llamado Shatter Me y yo fui en los medios sociales por un poquito. Después que yo relajado en
   mi habitacion yo fui afuera a mi patio y trabajo en mi diario por español. Yo amo salir en mi patio hacer mi tarea
   porque es muy relajante y silencioso. Después de hacer alguna tarea yo tomé un descanso y hice un batido de fresa y era
   muy bueno y yo comí pasta y ensalada también.
   </ul></font>
</div>

  <font size="3"><ul style="font-family:'Montserrat'">
    <div id=straw>
  <b><font size="4"><li>El ingrediente de la batido de fresa es:</li></font></b>
    </div>
<div id="list">
    <ol>1. Tres a cinco fresas congeladas</ol>
    <ol>(Si no tiene fresas congeladas, use fresas regulares y agregue hielo)</ol>
    <ol>2. Dos a tres cucharadas de helado</ol>
    <ol>3. Finalmente añada cualquier tipo de la leche</ol>
    <ol>¡Todos ingredientes puede ser medido a su elección!</ol>
</div>
 </ul></font>

<div id="sundayp">
   <font size="3"><ul style="font-family:'Montserrat'">
   Después de hacer la batido de fresa yo fue en mi cuarto porque afuera hacía frío. Así que yo continué mi tarea por el
   resto de la noche como matemáticas, pero yo hice ejercicio para salir de las pantallas por un poquito. Yo comencé un
   meta a sesión de ejercicio más y yo soy sigue trabajando en ello pero yo soy consiguiendo mejor en hacerlo más a menudo.
</ul></font>
</div>

<style>
.parallax1 {
  /* The image used */
  background-image: url("work.jpg");

  /* Set a specific height */
  height: 350px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<!-- Container element -->
<div class="parallax1"></div>



<!-- monday entry -->
<div id="monday">
  <font size="4"><b><ul style="font-family:'Montserrat'">Lunes 4-20-20</ul></b></font>
</div>

<div id="mondayp">
  <font size="3"><ul style="font-family:'Montserrat'">
    En Lunes me desperté a las ocho de la mañana y firmado en la clase de física un poquito antes de ocho y media. Y yo
    FaceTimed Jillian y Cameron y Brooke por la clase y nosotros comenzamos la tarea por física y ayudamos una a la otra.
    Y en nueve y cuarto yo fui en la llamada de Zoom por la clase de física y la llamada de Zoom es siempre muy servicial
    pero a veces puede ser un poco agotador. Después la llamada de Zoom yo Facetimed mis amigos otra vez y yo hice té y
    conseguí un tentempié. Y en diez y media yo fui en la clase de matemáticas y fue en la llamada de Zoom y después la
    llamada de Zoom nosotros FaceTimed y ayudamos una a la otra con la tarea por matemáticas. Después matemáticas yo fui a
    la clase de Español en once y cuarenta y cinco y fue en la llamada de Zoom. Y después la clase de Español yo Factetimed
    mis amigos otra vez y hice comida por almuerzo. Cuando el almuerzo terminó yo fui a la llamada de Zoom por lección de clase
    y mi clase teníamos un plan a sorpresa Señora Eijpen y Señor Brennan por poniendo la música y bailar y el maestros reacciones
    fueron muy cómico. Después la clase de lección de clase yo trabajé en tarea por Inglés y otra clases con mis amigos en Facetime.
    Y después la tarea nosotros jugamos Skribbl.io y era muy comico. Después de jugar Skribbl.io me duché y fue a dormir.
</ul></font>
</div>

<style>
.parallax2 {
  /* The image used */
  background-image: url("idea.jpg");

  /* Set a specific height */
  height: 350px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<!-- Container element -->
<div class="parallax2"></div>



<!-- tuesday entry -->
<div id="tuesday">
  <font size="4"><b><ul style="font-family:'Montserrat'">Martes 4-21-20</ul></b></font>
</div>

<div id="tuesdayp">
  <font size="3"><ul style="font-family:'Montserrat'">
    En Martes me desperté a las ocho de la mañana y firmado en la clase de física un poquito antes de ocho y media y
    Facetimed mis amigos y nosotroscomenzamos la tarea de lectura por física en el libro y comenzamos el experimento.
    La experimento fue poquito difícil pero nosotors ayudamos una a la otra. Y en nueve y cuarto yo fui en la llamada
    de Zoom por la clase de física y nosotros hablamos sobre la tarea de Lunes. Y después la llamada de Zoom yo fui a la
    clase de orquesta en diez y cuarto porque la otra clase de Señora Wondercheck comienzo en once. Así que nosotros hablamos
    sobre la video por la escuela y comunidad. Y después la clase de orquesta yo Facetimed mis amigos y fue a la llamada de
    Zoom por Inglés y Señora Beka habló sobre la nueva tarea y después la llamada de Zoom yo Facetimed mis amigos y ayudamos
    una a la otra con la tarea. Después la clase de Inglés yo hice comida por almuerzo y hablé a mis amigos. Y después
    el almuerzo nosotros teníamos salón de estudios así que nosotros hablamos y tomó un descanso y finalmente hicimos la tarea
    juntos como matemáticas y trabajo de cobre. Por la clase de trabajo de cobre nosotros subimos con ideas for la proyecto y
    dibujamos la diseño y cené. Después la tarea yo fui a dormir.
  </ul></font>
  </div>

  <style>
  .parallax3 {
    /* The image used */
    background-image: url("design.jpg");

    /* Set a specific height */
    height: 350px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  </style>

  <!-- Container element -->
  <div class="parallax3"></div>


<!-- wednesday entry  -->
  <div id="wednesday">
    <font size="4"><b><ul style="font-family:'Montserrat'">Miércoles 4-22-20</ul></b></font>
  </div>

  <div id="wednesdayp">
    <font size="3"><ul style="font-family:'Montserrat'">
      En Miércoles me desperté a las ocho de la mañana y firmado en la clase de física un poquito antes de ocho y media y
      Facetimed mis amigos y nosotroscomenzamos la tarea de lectura por física en el libro y comenzamos el experimento y la
      lectura de tarea. La Tectura de tarea es a veces dificil porque hay un prueba sobre eso. Y en nueve y cuarto yo fui en
      la llamada de Zoom por la clase de física y nosostros hablamos sobre el experimento y lectura de Martes. Después la
      llamada de Zoom yo Facetimed mis amigos y yo hice café y nosotros terminamos la tarea por física. Y en diez y media
      yo fui a la llamada de Zoom por matemáticas y Señor Pitts habló sobre la nueva tarea y después la llamada de Zoom yo
      Facetimed mis amigos y ayudamos una a la otra con la tarea. En once y cuarenta y cinco nosotros firmamos en la clase
      de euritmia y nosotros hicimos un video por euritmia y era muy interesante. Después la clase de euritmia nosotros
      hicimos almuerzo juntos sobre FaceTime. Y en una y cuarto yo fui a la llamada de Zoom por la clase de Español y nosotros
      practicamos la pretérito y imperfecto tensos. Después la clase de español mis amigos jugamos Skribbl.io de nuevo y
      después de Skribbl.io nosotros trabajamos en la tarea Y en siete yo escuché a un presentación de la sistema escolar de
      UC en StriveScan y era muy servicial y interesante. Después la presentación yo terminé mi tarea y fue a dormir.
    </ul></font>
    </div>

    <style>
    .parallax4 {
      /* The image used */
      background-image: url("desk.jpg");

      /* Set a specific height */
      height: 350px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>

    <!-- Container element -->
    <div class="parallax4"></div>



    <!-- Thursday entry  -->
      <div id="thursday">
        <font size="4"><b><ul style="font-family:'Montserrat'">Jueves 4-23-20</ul></b></font>
      </div>

      <div id="thursdayp">
        <font size="3"><ul style="font-family:'Montserrat'">
          En Jueves me desperté a las ocho de la mañana y firmado en la clase de física un poquito antes de ocho y media y
          Facetimed mis amigos y nosotros comenzamos la tarea de lectura por física en el libro y comenzamos el experimento y
          la lectura de tarea. Y en nueve y cuarto yo fui en la llamada de Zoom por la clase de física y nosostros hablamos
          sobre el experimento y lectura de Miércoles. Después la llamada de Zoom yo Facetimed mis amigos y nosotros terminamos
          la tarea por física y yo hice café y fue a la clase de Inglés y nosotros comenzamos la tarea por nuestro ensayo de
          Inglés. Después la clase de Inglés yo Facetimed mis amigos y nosotros fuimos a la clase de trabajo de cobre y trabajamos
          en nuestro proyectos. Después la clase de trabajo de cobre yo hice almuerzo y hablé con mis amigos y en una y cuarto yo
          fui a la clase de Español y fue en la llamada de Zoom. En la clase nosotros fuimos en grupos y trabajamos en
          traducción de un poema. Después la clase de Español yo y mis amigos jugamos Skribbl.io de nuevo. Después de jugando
          Skribbl.io yo terminé mi tarea como Inlgés y matemáticas. Después la tarea me duché y fue a dormir.
        </ul></font>
        </div>


                    <style>
                    .parallax5 {
                      /* The image used */
                      background-image: url("earth.jpg");

                      /* Set a specific height */
                      height: 350px;

                      /* Create the parallax scrolling effect */
                      background-attachment: fixed;
                      background-position: center;
                      background-repeat: no-repeat;
                      background-size: cover;
                    }
                    </style>

                    <!-- Container element -->
                    <div class="parallax5"></div>


        <!-- Friday entry  -->
          <div id="friday">
            <font size="4"><b><ul style="font-family:'Montserrat'">Viernes 4-24-20</ul></b></font>
          </div>

          <div id="fridayp">
            <font size="3"><ul style="font-family:'Montserrat'">
              En Viernes me desperté a las ocho de la mañana y firmado en la clase de física un poquito antes de ocho y media
              y Facetimed mis amigos y nosotros comenzamos la tarea de lectura por física en el libro y comenzamos el experimento
              y la lectura de tarea. En nueve y cuarto yo fui a la llamada de Zoom for la clase de física y nosostros hablamos
              sobre el experimento y lectura de Jueves y la llamada de Zoom es a veces muy confuso porque la conferencia de
              física es complicado pero Señora Ed es muy simpático y dispuesto a ayudar. Y después de la llamada de Zoom yo
              FaceTimed mis amigos y hice café y fue a la clase de matemáticas en diez y media y fue en la llamada de Zoom y Señor
              Pitts habló sobre la nueva tarea y después la llamada de Zoom yo facetimed mis amigos y nosotros comenzamos la nueva
              tarea. Después la clase de matemáticas nosotros teníamos salón de estudios así que nosotros trabajamos en tarea y
              hablamos también. Después salón de estudios yo hice almuerzo y un batido de fresa era muy delicioso. Después el almuerzo
              yo fui a la llamada de Zoom por la calse de Inglés y depsués la llamada de zoom yo Facetimed mis amigos y comenzamos
              la nueva tarea por Inglés y después la clase de Inglés nosotros jugamos Skribbl.io y era muy divertido. Y después la
              Skribbl.io yo comienzo trabajando en el dibujando de Kyra y publiqué fotos en mi arte instagram. Después dibujando yo
              cené y fue a dormir.
            </ul></font>
            </div>


            <style>
            .parallax6 {
              /* The image used */
              background-image: url("happy.jpg");

              /* Set a specific height */
              height: 350px;

              /* Create the parallax scrolling effect */
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            </style>

            <!-- Container element -->
            <div class="parallax6"></div>


            <!-- saturday entry  -->
    <div id="saturday">
      <font size="4"><b><ul style="font-family:'Montserrat'">Sábado 4-25-20</ul></b></font>
    </div>

    <div id="saturdayp">
      <font size="3"><ul style="font-family:'Montserrat'">
        En Sábado me desperté a las nueve y media y me desplazé por las redes sociales como Instagram y Tik Tok y Snapchat
        y después de eso yo hice desayuno. Por desayuno yo hice huevos revueltos y salchichas y ensalada era muy bueno. Y
        después el comer desayuno yo fui a mi cuarto y cambié mi ropa. Y después yo comienzo la tarea por la clase de Inglés,
        la tarea era un letra por Señora Beka a ayudarnos por nuestra ensayo por Frankenstin y bioéticas. Yo tomé un descanso
        y hacer ejercicio y fui afuera en mi patio conseguir sol por un poco. Y después yo fui en mi cuarto y continué mi tarea.
        Yo también continué la dibujando de Kyra y vi videos de YouTube y me relajó un poco. Depués relajante yo investigué
        universidades y solicitud de becas. Y yo vi visitas virtuales por diferente universidades y era muy interesante y
        servicial. Y despues la investigación yo comí comida por almuerzo y después yo trabajé en la tarea de nuevo y cené.
        Después yo fui a dormir.
      </ul></font>
      </div>


      <style>
      .parallax7 {
        /* The image used */
        background-image: url("sunset.jpg");

        /* Set a specific height */
        height: 350px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      </style>

      <!-- Container element -->
      <div class="parallax7"></div>



      <!-- saturday entry  -->
    <div id="sunday">
    <font size="4"><b><ul style="font-family:'Montserrat'">Domingo 4-26-20</ul></b></font>
    </div>

    <div id="sundayp">
    <font size="3"><ul style="font-family:'Montserrat'">
      En Domingo me desperté a las diez y media y me desplazé por las redes sociales como Instagram y Tik Tok y Snapchat y
      después de eso yo hice desayuno. Por desayuno yo hice pan tostado con aguacate con un huevo y comiendo yo vi video de
      YouTube y después yo limpió mi cuarto porque era muy desordenado así que yo hice la lavandería y aspiró el suelo
      y también hice mi cama y organicé mi armario. Después limpiando mi cuarto yo terminé mi tarea for Inglés y otra classes
      como trabajo de cobre y yo fui afuera por el trabajo de cobre porque es muy sucio. Yo tomé un descanso y hice almuerzo y
      por almuerzo yo hice pasta con rúcula y era muy bueno. Después el almuerzo yo terminé mi tarea y después yo investigué
      muchos universidades de nuevo and era muy agotador y mucha información y los videos de universidades fui muy interesante
      pero a veces era aburrido. Yo tomé notas durante los videos y la lectura. Después la investigué yo comí cene y entonces
      yo fui a dormir.
    </ul></font>
    </div>

    <style>
    .parallax8 {
      /* The image used */
      background-image: url("rest.jpg");

      /* Set a specific height */
      height: 350px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>

    <!-- Container element -->
    <div class="parallax8"></div>






<body>
</html>
